SELECT
    -- *
    COUNT(*)
    -- formation_id
FROM
    -----  OK
    -- OffreEmploi
    -- Contrat
    -- Entreprise
    -- Localisation
    -- DescriptionOffre
    -- Competence
    -- Offre_Competence
    -- Formation
    -- Offre_Formation
    ----- todo
    Experience
    -- Offre_Experience
    -- QualiteProfessionnelle
    -- Offre_QualiteProfessionnelle
    -- Qualification
    -- Offre_Qualification
    -- Langue
    -- Offre_Langue
    -- PermisConduire
    -- Offre_PermisConduire
    -- ORDER BY competence_libelle
    -- ORDER BY competence_code, competence_libelle
    -- where offre_id = '186NWKN'
    -- ORDER BY
    -- domaine_formation_code
    --     offre_id
    --     experience_libelle
    -- LIMIT 100;
;

