SELECT
    *
    -- COUNT(*)
    -- formation_id
FROM
    -----  OK
    -- OffreEmploi
    -- Contrat
    -- Entreprise
    -- Localisation
    -- DescriptionOffre
    -- Competence
    -- Offre_Competence
    -- Experience
    -- Offre_Experience
    -- Formation
    -- Offre_Formation
    -- QualiteProfessionnelle
    -- Offre_QualiteProfessionnelle
    -- Qualification
    -- Offre_Qualification
    -- Langue
    -- Offre_Langue
    ----- todo
    -- PermisConduire
    Offre_PermisConduire

    -- ORDER BY competence_libelle
    -- ORDER BY competence_code, competence_libelle
    -- where offre_id = '186NWKN'
    -- ORDER BY
    -- domaine_formation_code
    --     offre_id
    --     experience_libelle
-- LIMIT 100;

;

