SELECT
    *
FROM
    -----  OK
    -- OffreEmploi
    -- Contrat
    -- Entreprise
    -- Localisation
    -- DescriptionOffre

    ----- todo
    Competence
    -- Experience
    -- NiveauFormation
    -- DomaineFormation
    -- QualiteProfessionnelle
    -- Qualification
    -- Langue
    -- PermisConduire
    -- Offre_Competence
    -- Offre_Experience
    -- Offre_NiveauFormation
    -- Offre_DomaineFormation
    -- Offre_QualiteProfessionnelle
    -- Offre_Qualification
    -- Offre_Langue
    -- Offre_PermisConduire
LIMIT 50;
