SELECT
    *
FROM
    -----  OK
    -- OffreEmploi
    -- Contrat
    -- Entreprise
    -- Localisation
    -- DescriptionOffre
    -- Competence
    -- Offre_Competence

    ----- todo
    -- Experience
    -- Offre_Experience

    -- NiveauFormation
    -- Offre_NiveauFormation

    -- DomaineFormation
    -- Offre_DomaineFormation

    -- QualiteProfessionnelle
    -- Offre_QualiteProfessionnelle

    -- Qualification
    -- Offre_Qualification

    -- Langue
    -- Offre_Langue

    -- PermisConduire
    -- Offre_PermisConduire

-- ORDER BY competence_libelle
-- ORDER BY competence_code, competence_libelle
LIMIT 100;
;
