SELECT
    *
    -- COUNT(*)
    -- formation_id
FROM
    -- OffreEmploi
    -- Contrat
    -- Entreprise
    Localisation
    -- where description_lieu = 'France'
    -- DescriptionOffre
    WHERE offre_id = '2083056'
    -- WHERE offre_id = '2757953'
    -- Competence
    -- where competence_libelle = 'Exploitation tramway et sécurité ferroviaire'
    -- Offre_Competence
    -- where competence_code = 'null'
    -- where competence_code is null
    -- where competence_code = '300188'
    -- order by competence_libelle
    -- order by competence_code DESC
    -- Experience
    -- Offre_Experience
    -- Formation
    -- Offre_Formation
    -- QualiteProfessionnelle
    -- Offre_QualiteProfessionnelle
    -- Qualification
    -- Offre_Qualification
    -- Langue
    -- Offre_Langue
    ----
    -- PermisConduire
    -- Offre_PermisConduire

    -- ORDER BY competence_libelle
    -- ORDER BY condition_specifique
    -- ORDER BY competence_code, competence_libelle
    -- where offre_id = '186NWKN'
    -- ORDER BY
    -- domaine_formation_code
    --     offre_id
    --     experience_libelle
LIMIT 1000;

;

